{
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "MyApp.Something.Tricky": "Warning"
            }
        },
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "File",
                "Args": {
                    "path": "/logs/PlanLogAPI-.txt",
                    "rollingInterval": "Day",
                    "rollOnFileSizeLimit": true,
                    "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
                }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
    },
    "AllowedHosts": "*",
    "MongoDbSettings": {
        "ConnectionString": "mongodb://127.0.0.1:27017",
        "DatabaseName": "RentH2_Plan"
    },
    "ApiSettings": {
        "Secret": "98825677@fA6E-4a62!A18f*dF004680537c",
        "Issuer": "renth2-auth-api",
        "Audience": "renth2-client"
    },
    "ServiceUrls": {
        "PlanAPI": "https://localhost:7006",
        "MotorcycleAPI": "https://localhost:7000"
    }
}
